spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_client
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.enabled=true
telegram.bot.name=rit_volonteer_bot
telegram.bot.token=6318438358:AAHjE0eUHY0IfyfSzUZsg7gG0V_XwiZcc-Y

redis.host=localhost
redis.port=6379